
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PINECONE_API_KEY=pcsk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PINECONE_ENV=gcp-europe-west4
PINECONE_INDEX_NAME=faq-vtc
PINECONE_NAMESPACE=default
